@import url(fontiran.css);

/*CSS started defined variables*/
:root {
    --header-height: 3rem;
    --nav-width: 324px;

    /*base color used in project*/
    --first-color: #01487e;
    --first-color-dark: #00335a;
    --first-color-darker: #012948;
    --text-color: #4183B5;
    /* 2DAD98 39A2AE F46036 4183B5*/
    --first-color-light: #eaeaea;
    --first-color-lighter: #ffffff;

    /*font and typography*/
    --body-font: 'IRANSans';
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .925rem;
    --small-font-size: .815rem;
    --smaller-font-size: .75rem;

    /* Define Margins*/
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    /*Z-index */
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .815rem;
    }
}

/*BASE CSS rules*/
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--first-color-lighter);
    color: var(--text-color);
    line-height: 1.6;
    font-weight: normal;
    direction: rtl;
}

h1, h2, h3, p {
    margin: 0;
}

h3 {
    font-weight: bold;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*CSS Classes */
.section {
    padding: 4rem 0 2rem;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-darker);
    text-align: center;
    font-weight: bold;
    margin-bottom: .25rem;
}

/*BASE LAYOUT*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.main_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighter);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/*NAV MENU CODE*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    background-color: var(--first-color);
    transition: .5s;
}

.nav_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color-dark);
    cursor: pointer;
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    font-size: 1rem;
    color: var(--first-color-lighter);
    font-weight: bold;
    transition: .3s;
}

.nav_link:hover {
    color: #F46036;
}

.nav_toggle {
    color: var(--first-color-dark);
    font-size: 1.3rem;
    cursor: pointer;
}

/*SHOW MENU*/
.show {
    left: 0;
}

/*ACTIVE MENU*/
.active {
    color: #E3B23C;
}

/*HOME SECTION CSS CODES*/
.home_container {
    height: calc(100vh - var(--header-height));
    align-items: center;
}

.home_data {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home_img {
    padding-top: .5rem;
    padding-left: .8rem;
    width: 160px;
    height: 160px;
    background-color: #4D9DE0;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: var(--mb-2)
}

.home_img img {
    width: 155px;
}

.home_title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: bold;
}

.home_profession {
    font-size: var(--small-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-5);
}

.home_social {
    margin-bottom: 5rem;
}

.home_social-link {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighter);
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 0.4rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.home_social-link:hover {
    background-color: var(--first-color-dark);
}

.home_button {
    width: 100%;
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighter);
    padding: 1rem 3rem;
    font-weight: bold;
    border-radius: .7rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-dark);
}

.button_light {
    background-color: var(--first-color-lighter);
    color: var(--first-color);
}

.button_light:hover {
    color: var(--first-color-lighter);
}

/*ABOUT SECTION STYLE CODES*/
.about_container {
    row-gap: 2rem;
}

.about_data {
    text-align: center;
}

.about_description {
    margin-bottom: var(--mb-4);
}

.about_img {
    width: 150px;
    border-radius: .5rem;
    margin: 0 auto;
}

.about_information {
    margin-bottom: var(--mb-4);
}

.about_information_title {
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}

.about_information_data {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);
}

.about_information_icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-left: var(--mb-3);
}

.about_information-subtitle {
    display: block;
    font-weight: bold;
}

.about_information-subtitle-small {
    font-size: var(--small-font-size);
}

/*SKILLS SECTION STYLE CODES*/
.skills_container {
    row-gap: 2rem;
}

.skills_subtitle {
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}

.skills_data {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
}

.skills_bar {
    position: absolute;
    bottom: -0.75rem;
    height: .25rem;
    background-color: var(--first-color);
}

.skills_html {
    width: 80%;
}

.skills_js {
    width: 50%;
}

.skills_jquery {
    width: 60%;
}

.skills_vue {
    width: 30%;
}

.skills_photoshop {
    width: 40%;
}

.skills_xd {
    width: 80%;
}

.skills_figma {
    width: 70%;
}

.skills_indesign {
    width: 30%;
}

/*EDUCATION SECTION STYLE CODES*/
.education_container {
    row-gap: 2rem;
}

.education_content {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}

.education_year, .education_race {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.education_university, .education_speciality {
    display: block;
    font-size: var(--small-font-size);
}

.education_yer, .education_university {
    text-align: right;
}

.education_time {
    padding: 0 1rem;
    justify-self: center;
}

.education_rounder {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.education_rounder::after {
    contain: '';
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education_line {
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px, -4px);
}

/*SERVICES STYLE CODES*/
.services_container {
    row-gap: 2rem;
}

.services_content {
    padding: 1.5rem .5rem;
    border: 2px solid var(--first-color);
    border-radius: .5rem;
    text-align: center;
}

.services_icon {
    font-size: 2rem;
    padding: .5rem;
    background-color: var(--first-color);
    color: var(--first-color-lighter);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}

.services_title {
    font-size: 1.25rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}

.services_content, .services_icon, .services_description, .services_title {
    transition: .5s;
}

.services_content:hover {
    background-color: var(--first-color);
}

.services_content:hover .services_icon {
    background-color: var(--first-color-lighter);
    color: var(--first-color);
}

.services_content:hover .services_title {
    color: var(--first-color-lighter);
}

.services_content:hover .services_description {
    color: var(--first-color-lighter);
}

/*WORKS SECTION STYLE CODES*/
.works_container {
    justify-items: center;
    row-gap: 2rem;
}

.works_img {
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.works_data {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(52, 127, 179);
    border-radius: .5rem;
    transition: .3s;
}
.works_link{
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighter);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}
.works_title{
    font-size: var(--h2-font-size);
    color: var(--first-color-lighter);
}
.works_img:hover .works_data{
    bottom: 0;
    opacity: 85%;
}
/*CONTACT SECTION STYLE CODES*/
.contact_container{
    row-gap: 3rem;
}
.contact_input{
  width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: var(--first-color-light);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}
.contact ::placeholder{
    color: var(--first-color-dark);
    font-family: "IRANSans Light";
    font-weight: normal;
}
.contact_button{
    outline: none;
    border:none;
    font-family: "IRANSans Light";
    font-size:var(--normal-font-size);
    cursor: pointer;
}
.contact_info{
    margin-bottom: var(--mb-3);
}
.contact_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}
.contact_text{
 display: block;
    padding-right: 1rem;
}
/*FOOTER SECTION STYLE CODES*/
.footer{
    background-color: var(--first-color-dark);
    color: var(--first-color-lighter);
    text-align: center;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2);
}
.footer_description{
    margin-bottom: var(--mb-2);
}
.footer_social{
    margin-bottom: 3rem;
}
.footer_link{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighter);
    font-size: 1.5rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.footer_link:hover{
    background-color: var(--first-color-lighter);
    color: var(--first-color);
}
.footer_copy{
   font-size: var(--small-font-size);
    color: #2179c3;
}

/*MEDIA QUERIES*/
@media screen  and (min-width: 768px){
    .home_button{
        width: initial;
    }
    .nav_menu{
        width: var(--nav-width);
    }
    .about_container,.skills_container,.services_container,.works_container,.contact_container,.contact_input {
        grid-template-columns: repeat(2,1fr);
    }
    .about_data{
        text-align: initial;
    }
    .about_description{
        margin-bottom: var(--mb-5);
    }
    .about_img{
        width: 220px;
    }
    .about_information{
        padding-right: 4rem;
    }
    .education_time{
        padding:0 2rem;
    }
    .contact_input{
        display: grid;
        column-gap: 1.5rem;
    }
   .footer{
       background: none;
   }
   .footer_container{
       background-color: var(--first-color-darker);
       padding:3rem 0;
       border-radius: .5rem;
   }
}
@media screen  and (min-width: 1024px){
    body{
        margin:0;
        padding-left: var(--nav-width);
    }
    .main_header{
        width: 0;
    }
    .nav_toggle,.nav_logo,.nav_close{
        display: none;
    }
    .nav_menu{
        left: 0;
    }
    .home_container{
        height: 100vh;
    }
    .section{
        padding:3rem 0 2rem;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .services_container,.works_container{
        grid-template-columns: repeat(3,1fr);
    }

}